QMainWindow { background-color: #f5f5f7; }
QGroupBox {
    font-weight: bold; border: 1px solid #dcdcdc; border-radius: 6px;
    margin-top: 12px; background-color: #ffffff; padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin; subcontrol-position: top left;
    padding: 0 5px; left: 10px; color: #333;
}
QLineEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 1px solid #c0c0c0; border-radius: 4px; padding: 4px;
    background-color: #fff; selection-background-color: #007aff;
}
QLineEdit:focus, QPlainTextEdit:focus { border: 1px solid #007aff; }
QPushButton {
    background-color: #ffffff; border: 1px solid #d0d0d0;
    border-radius: 4px; padding: 5px 15px; color: #333;
}
QPushButton:hover { background-color: #f0f0f0; }
QPushButton:pressed { background-color: #e0e0e0; }
QPushButton#PrimaryButton {
    background-color: #007aff; color: white; border: none;
    font-weight: bold; font-size: 14px;
}
QPushButton#PrimaryButton:hover { background-color: #0069d9; }
QPushButton#PrimaryButton:pressed { background-color: #005cbf; }
QPushButton#PrimaryButton:disabled { background-color: #b0d4f1; }
QProgressBar {
    border: none; background-color: #e0e0e0; border-radius: 3px; text-align: center;
}
QProgressBar::chunk { background-color: #28a745; border-radius: 3px; }
